{
  "name": "babel-with-gulp",
  "version": "0.1.1",
  "description": "Starter code for new javascript projects using Babel and Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist/lib"
  },
  "author": "tkolleh <tinatuh@gmail.com> (http://kolleh.me/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:tkolleh/babel-with-gulp.git"
  },
  "keywords": [
    "babel",
    "gulp",
    "es2015"
  ],
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "babel-core": "^6.1.21"
  }
}
